# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-10 05:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_choices'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='choices',
            name='question',
        ),
        migrations.AddField(
            model_name='choices',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
